<!DOCTYPE html>
<html>
    <head>
        <title>Team Emiya | Coming Soon</title>

        <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet" type="text/css">

		<style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: table;
                font-weight: 100;
                font-family: 'Lato';
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 96px;
            }

			.subhead {
				font-size: 2em;
				font-weight: 300;
				margin: 2em 0;
			}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="title">Team Emiya</div>
				<div class="subhead">&lt;coming-soon /&gt;</div>
            </div>
        </div>
    </body>
</html>

